title=Organizing User Search Histories
myip=http://localhost:8084/SearchHistories/
forName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/searchhistories
dbuser=root
dbpass=123456
tablestyles=default,dark,stats,paper